<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2707edb73dc494ba17577adddb33e2e" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBModel.Members" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="LocalDBModel.Memberships" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LocalDBModel.MembershipType" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LocalDBModel.Users" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="LocalDBModel.FK_Memberships_Members" />
        <AssociationConnector Association="LocalDBModel.FK_Memberships_MembershipType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>